{
	"folders": [
		{
			"path": ".",
			"folder_exclude_patterns": [
				".git",
				"build",
				"bin"
			],
			"file_exclude_patterns": [
				"*.o",
				"*.obj",
				"*.exe"
			]
		}
	],
	"build_systems": [
		{
			"name": "C++ Build",
			"cmd": [
				"g++",
				"-std=c++20",
				"-Wall",
				"-Wextra",
				"-g",
				"${file}",
				"-o",
				"${file_path}/${file_base_name}"
			],
			"file_regex": "^(...*?):([0-9]+):([0-9]+): (.*)$",
			"selector": "source.c++",
			"working_dir": "${file_path}"
		}
	],
	"settings": {
		"tab_size": 4,
		"translate_tabs_to_spaces": true,
		"ensure_newline_at_eof_on_save": true
	}
}
